I have a project going into production today, so I didn't had time to code as i would like.
I did what i could in 1 hour, But i have other projects that use all these technologies in my github, including in my system:
https://github.com/eduardofloriano/dropper-web